# AS_CGN_DJ

./: .gitignore
app/: build.gradle
app/libs/: lib.5plus.base-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/apps/__UNI__C0E5E81/www/: app-config-service.js  app-service.js  app-view.js  manifest.json
app/src/main/assets/apps/__UNI__C0E5E81/www/pages/lineTask/: hs-scancode.js
app/src/main/assets/apps/__UNI__C0E5E81/www/static/icon/: iconfont.css
app/src/main/assets/apps/__UNI__C0E5E81/www/static/img/: common.css  project.css
app/src/main/assets/data/: dcloud_control.xml  dcloud_properties.xml
app/src/main/java/com/HBuilder/UniPlugin/: BaseApplication.java  SkipUtil.java
mylibrary/: build.gradle
mylibrary/libs/: common-basic-release-3.5.5.aar  core_GLXSS-basic-release-3.5.5.aar  library-basic-release-3.5.5.aar  platform-basic-release-3.5.5.aar
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/llvision/glass3/api/test/: AiForegoundService.java  BaseFragment.java  DeviceInfoActivity.java  DisplayActivity.java  KeyEventActivity.java  MutexLockService.java  SensorActivity.java
mylibrary/src/main/java/com/llvision/glass3/api/test/camera/: CameraActivity.java  CameraFragment.java
mylibrary/src/main/java/com/llvision/glass3/api/test/common/: CommonNetUtils.java
mylibrary/src/main/java/com/llvision/glass3/api/test/push/: PusherMainActivity.java  RtmpActivity.java  RtspActivity.java  RtspServerActivity.java
mylibrary/src/main/java/com/llvision/glass3/api/test/service/: SensorBackService.java
mylibrary/src/main/res/drawable/: button_style.xml
mylibrary/src/main/res/layout/: activity_ai_laffe.xml  activity_ai_preference_fragemt.xml  activity_ai_setting_paramter.xml  activity_ai_som.xml  activity_device.xml  activity_keyevent.xml  activity_lcd_main.xml  activity_main.xml  activity_pusher_main.xml  activity_rtmp.xml  activity_rtsp.xml  activity_rtsp_server.xml  activity_sensor_main.xml  activity_test_fragment.xml  ai_dialog_edit_threshold.xml  dailog_edit.xml  dialog_edit_threshold.xml  dialog_loop_detect.xml  fragment_camera.xml  fragment_camera_render.xml  glass_ai_screen.xml  glass_rtsp_screen.xml  layout_glass_screen.xml
mylibrary/src/main/res/menu/: ai_menu.xml  main_menu.xml
mylibrary/src/main/res/values/: array.xml  dimens.xml  strings.xml  styles.xml
mylibrary/src/main/res/xml/: filepaths.xml  pro_aisetting.xml
(+12 files in other folders)
