<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <FrameLayout android:layout_width="wrap_content"
                 android:layout_height="wrap_content">

        <com.llvision.glass3.api.test.common.ui.GlassSurfaceView
            android:id="@+id/ctv_camera"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <com.llvision.glass3.api.test.common.ui.SurfaceViewOverlay
            android:id="@+id/sf_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/id_chipId_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/colorPrimary"/>

    </FrameLayout>

    <Button
        android:id="@+id/btn_open_camera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="open camera" />
    <Button
        android:id="@+id/btn_save_camera_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="start" />


    <Button
        android:id="@+id/btn_stop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="stop" />

    <TextView
        android:id="@+id/tv_detect_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>