<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_example_rtmp"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <com.llvision.glxss.common.ui.CameraTextureView
        android:id="@+id/sf_rtspserver"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <TextView
        android:id="@+id/tv_connect"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="start"
        android:scrollbars="vertical"
        android:lineSpacingExtra="10dp"
        android:padding="10dp"
        />

</LinearLayout>
