<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center_horizontal"
                android:text="显示设置"
                android:textSize="18sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#C4C4C4" />

            <Switch
                android:id="@+id/sw_lcd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:text="LCD开放" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#C4C4C4" />

            <Switch
                android:id="@+id/sw_lcd_auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:text="自动背光打开" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#C4C4C4" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="vertical">

                <RadioGroup
                    android:id="@+id/rg_lum"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/lum_level_0"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="1档" />

                    <RadioButton
                        android:id="@+id/lum_level_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="2档" />

                    <RadioButton
                        android:id="@+id/lum_level_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:checked="true"
                        android:text="3档" />

                    <RadioButton
                        android:id="@+id/lum_level_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="4档" />

                    <RadioButton
                        android:id="@+id/lum_level_max"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="MAX" />
                </RadioGroup>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#C4C4C4" />

            <TextView
                android:id="@+id/tv_model"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="LCD model:"
                android:visibility="gone" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#C4C4C4" />

            <RadioGroup
                android:id="@+id/rg_trasfer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:orientation="vertical">

                <android.support.v7.widget.AppCompatRadioButton
                    android:id="@+id/rb_sync_trasfer"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@android:drawable/btn_default_small"
                    android:button="@null"
                    android:gravity="center"
                    android:text="开启同屏" />

                <android.support.v7.widget.AppCompatRadioButton
                    android:id="@+id/rb_overlay_trasfer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:drawableRight="@android:drawable/btn_radio"
                    android:text="Start Overlay Trasfer"
                    android:visibility="gone" />

                <android.support.v7.widget.AppCompatRadioButton
                    android:id="@+id/rb_fragment_trasfer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:drawableRight="@android:drawable/btn_radio"
                    android:text="Start Fragment Trasfer"
                    android:visibility="gone" />
            </RadioGroup>


            <Button
                android:id="@+id/btn_stoplcd"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@android:drawable/btn_default_small"
                android:text=""
                android:layout_marginLeft="10dp"
                android:layout_marginTop="-5dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/id_oled_edit_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="3dp"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="lh:" />

                    <EditText
                        android:id="@+id/edt_lh"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberSigned" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="lv:" />

                    <EditText
                        android:id="@+id/edt_lv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberSigned" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="rh:" />

                    <EditText
                        android:id="@+id/edt_rh"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberSigned" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="rv:" />

                    <EditText
                        android:id="@+id/edt_rv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberSigned" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/id_oled_btn_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <Button
                    android:id="@+id/btn_set_oled"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="SET OLED INFO" />

                <Button
                    android:id="@+id/btn_set_device_para_oled"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="SET DEVICE PARA OLED INFO" />

                <Button
                    android:id="@+id/btn_get_device_para_oled"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="GET DEVICE PARA OLED INFO" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_show_oled_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
