<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="0dp"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp">

    <!--<com.llvision.glxss.common.ui.CameraTextureView-->
        <!--android:id="@+id/camera_view"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_centerInParent="true"/>-->
    <!---->
    <!--<Spinner-->
        <!--android:id="@+id/id_spinner_view"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:background="#55ffffff"/>-->

    <!--<ScrollView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@id/camera_view">-->
    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="vertical">-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal">-->

            <!--<Button-->
                <!--android:id="@+id/btn_camera"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--android:text="open" />-->

            <!--<Button-->
                <!--android:id="@+id/btn_record"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--android:singleLine="true"-->
                <!--android:text="STARTRECORD" />-->

            <!--<Button-->
                <!--android:id="@+id/btn_restart"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--android:singleLine="true"-->
                <!--android:text="PAUSERECORDING" />-->
        <!--</LinearLayout>-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal">-->

            <!--<Button-->
                <!--android:id="@+id/btn_takepicture"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--android:singleLine="true"-->
                <!--android:text="TAKEPICTURE" />-->
        <!--</LinearLayout>-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal">-->

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:gravity="center_vertical"-->
                <!--android:layout_weight="1"-->
                <!--android:orientation="vertical">-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="setEc" />-->

                <!--<RadioGroup-->
                    <!--android:id="@+id/rg_ec"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:gravity="center_vertical"-->
                    <!--android:orientation="vertical">-->

                    <!--<RadioButton-->
                        <!--android:id="@+id/ec_level_n30"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_weight="1"-->
                        <!--android:text="-30"-->
                        <!--android:textSize="@dimen/dimen_textsize_15sp" />-->

                    <!--<RadioButton-->
                        <!--android:id="@+id/ec_level_n20"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_weight="1"-->
                        <!--android:text="-20"-->
                        <!--android:textSize="@dimen/dimen_textsize_15sp" />-->

                    <!--<RadioButton-->
                        <!--android:id="@+id/ec_level_n10"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_weight="1"-->
                        <!--android:text="-10"-->
                        <!--android:textSize="@dimen/dimen_textsize_15sp" />-->

                    <!--<RadioButton-->
                        <!--android:id="@+id/ec_level_0"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_weight="1"-->
                        <!--android:checked="true"-->
                        <!--android:text="0"-->
                        <!--android:textSize="@dimen/dimen_textsize_15sp" />-->

                    <!--<RadioButton-->
                        <!--android:id="@+id/ec_level_10"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_weight="1"-->
                        <!--android:text="10"-->
                        <!--android:textSize="@dimen/dimen_textsize_15sp" />-->

                    <!--<RadioButton-->
                        <!--android:id="@+id/ec_level_20"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_weight="1"-->
                        <!--android:text="20"-->
                        <!--android:textSize="@dimen/dimen_textsize_15sp" />-->

                    <!--<RadioButton-->
                        <!--android:id="@+id/ec_level_30"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_weight="1"-->
                        <!--android:text="30"-->
                        <!--android:textSize="@dimen/dimen_textsize_15sp" />-->
                <!--</RadioGroup>-->

                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:orientation="vertical">-->

                    <!--<Button-->
                        <!--android:id="@+id/btn_getEc"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_weight="1"-->
                        <!--android:singleLine="true"-->
                        <!--android:text="getEc" />-->

                    <!--<TextView-->
                        <!--android:id="@+id/tv_ecInfo"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:textColor="@color/colorPrimaryDark" />-->
                <!--</LinearLayout>-->
            <!--</LinearLayout>-->
            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:gravity="center_vertical"-->
                <!--android:layout_weight="1"-->
                <!--android:orientation="vertical">-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="setAntibanding" />-->

                <!--<RadioGroup-->
                    <!--android:id="@+id/rg_anti"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:gravity="center_vertical"-->
                    <!--android:orientation="vertical">-->

                    <!--<RadioButton-->
                        <!--android:id="@+id/ant_value_off"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_weight="1"-->
                        <!--android:text="OFF"-->
                        <!--android:textSize="@dimen/dimen_textsize_15sp" />-->

                    <!--<RadioButton-->
                        <!--android:id="@+id/ant_value_50hz"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_weight="1"-->
                        <!--android:text="50HZ"-->
                        <!--android:textSize="@dimen/dimen_textsize_15sp" />-->

                    <!--<RadioButton-->
                        <!--android:id="@+id/ant_value_60hz"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_weight="1"-->
                        <!--android:text="60HZ"-->
                        <!--android:textSize="@dimen/dimen_textsize_15sp" />-->
                <!--</RadioGroup>-->

                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:orientation="vertical">-->

                    <!--<Button-->
                        <!--android:id="@+id/btn_getAntibanding"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_weight="1"-->
                        <!--android:singleLine="true"-->
                        <!--android:text="getAntibanding" />-->

                    <!--<TextView-->
                        <!--android:id="@+id/tv_AntibandingInfo"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:textColor="@color/colorPrimaryDark" />-->
                <!--</LinearLayout>-->
            <!--</LinearLayout>-->
            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:gravity="center_vertical"-->
                <!--android:layout_weight="1"-->
                <!--android:orientation="vertical">-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="setAe" />-->

                <!--<RadioGroup-->
                    <!--android:id="@+id/rg_ae"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:gravity="center_vertical"-->
                    <!--android:orientation="vertical">-->

                    <!--<RadioButton-->
                        <!--android:id="@+id/ae_mode_center"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_weight="1"-->
                        <!--android:text="CENTER"-->
                        <!--android:textSize="@dimen/dimen_textsize_15sp" />-->

                    <!--<RadioButton-->
                        <!--android:id="@+id/ae_mode_roi"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_weight="1"-->
                        <!--android:text="ROI"-->
                        <!--android:textSize="@dimen/dimen_textsize_15sp" />-->

                    <!--<RadioButton-->
                        <!--android:id="@+id/ae_mode_spot"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_weight="1"-->
                        <!--android:text="SPOT"-->
                        <!--android:textSize="@dimen/dimen_textsize_15sp" />-->
                    <!--<RadioButton-->
                        <!--android:id="@+id/ae_mode_all"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_weight="1"-->
                        <!--android:text="ALL"-->
                        <!--android:textSize="@dimen/dimen_textsize_15sp" />-->
                <!--</RadioGroup>-->

                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:orientation="vertical">-->

                    <!--<Button-->
                        <!--android:id="@+id/btn_getAe"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_weight="1"-->
                        <!--android:singleLine="true"-->
                        <!--android:text="getAe" />-->

                    <!--<TextView-->
                        <!--android:id="@+id/tv_AeInfo"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:textColor="@color/colorPrimaryDark" />-->
                <!--</LinearLayout>-->
            <!--</LinearLayout>-->

        <!--</LinearLayout>-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="vertical">-->

            <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:gravity="center"-->
                <!--android:text="-&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;Config Roi Start&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;" />-->

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="vertical"-->
                <!--android:gravity="center_horizontal">-->

                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:orientation="horizontal">-->

                    <!--<LinearLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:orientation="horizontal"-->
                        <!--android:layout_weight="1">-->

                        <!--<TextView-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:text="left:" />-->

                        <!--<EditText-->
                            <!--android:id="@+id/et_roi_left"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:numeric="decimal"/>-->
                    <!--</LinearLayout>-->

                    <!--<LinearLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:orientation="horizontal"-->
                        <!--android:layout_weight="1">-->

                        <!--<TextView-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:text="top:" />-->

                        <!--<EditText-->
                            <!--android:id="@+id/et_roi_top"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:numeric="decimal"/>-->
                    <!--</LinearLayout>-->

                    <!--<LinearLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:orientation="horizontal"-->
                        <!--android:layout_weight="1">-->

                        <!--<TextView-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:text="right:" />-->

                        <!--<EditText-->
                            <!--android:id="@+id/et_roi_right"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:numeric="decimal"/>-->
                    <!--</LinearLayout>-->

                    <!--<LinearLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:orientation="horizontal"-->
                        <!--android:layout_weight="1">-->

                        <!--<TextView-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:text="bottom:" />-->

                        <!--<EditText-->
                            <!--android:id="@+id/et_roi_bottom"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:numeric="decimal"/>-->
                    <!--</LinearLayout>-->

                <!--</LinearLayout>-->

                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:orientation="horizontal">-->

                    <!--<Button-->
                        <!--android:id="@+id/btn_setRoi"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="setRoi" />-->

                    <!--<Button-->
                        <!--android:id="@+id/btn_getRoi"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="getRoi" />-->

                    <!--<TextView-->
                        <!--android:id="@+id/tv_showRoi"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:textColor="@color/colorPrimaryDark" />-->
                <!--</LinearLayout>-->
            <!--</LinearLayout>-->

            <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:gravity="center"-->
                <!--android:text="-&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;Config Roi End&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;" />-->

        <!--</LinearLayout>-->

    <!--</LinearLayout>-->
    <!--</ScrollView>-->

    <ImageView
        android:id="@+id/id_fov_btn"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:src="@drawable/btn_fov_10x2x" />

    <TextView
        android:id="@+id/id_render_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#ff0000"
        android:textSize="24sp"
        android:gravity="center"
        android:text="test"/>

</RelativeLayout>
