apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.2'
    defaultConfig {
        applicationId "com.cgnpc.dj.t"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        //添加此行
    }
    buildTypes {
        release {
            minifyEnabled true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    aaptOptions {
        additionalParameters '--auto-add-overlay'
        ignoreAssetsPattern "!.svn:!.git:.*:!CVS:!thumbs.db:!picasa.ini:!*.scc:*~"
    }
    packagingOptions {
        pickFirst 'lib/x86/libc++_shared.so'
        pickFirst 'lib/arm64-v8a/libc++_shared.so'
        pickFirst 'lib/armeabi-v7a/libc++_shared.so'
        pickFirst 'lib/x86_64/libc++_shared.so'
    }
}

dependencies {
    api fileTree(include: ['*.jar', '*.aar'], dir: 'libs')

    api "com.android.support:support-v4:27.1.1"
    api "com.android.support:appcompat-v7:27.1.1"

    /*uniapp所需库-----------------------开始*/
    api 'com.android.support:recyclerview-v7:27.1.1'
    api 'com.facebook.fresco:fresco:1.13.0'
    api "com.facebook.fresco:animated-gif:1.13.0"
    /*uniapp所需库-----------------------结束*/
    // 基座需要，必须添加
    api 'com.github.bumptech.glide:glide:4.9.0'
    api 'com.alibaba:fastjson:1.1.46.android'
    api project(path: ':mylibrary')
    api 'com.android.support.constraint:constraint-layout:2.0.1'//添加此行
}